<!doctype html>

<html>
<head>

    <title>Code Player</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


	<script type="text/javascript" src ="jquery.min.js"></script>
	
	
	
	<style>
	
		body {
			margin:0px;
			padding:0px;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight: 300;
		}
		
		#menuBar {
			width:100%;
			height:40px;
			background-color:#e0e0e0;
			border-bottom:1px solid grey;
			
		}
		
		#logo {
			padding:10px 0 0 20px;
			font-weight:bold;
			font-size:120%;
			float:left;
		}
		
		#buttonDiv {
			float:right;
			padding:5px 10px 0 0;
		}
		
		#runButton {
			font-size:120%;
		
		}
		
		#toggles {
			width:200px;
			margin:0 auto;
			list-style:none;
			border:1px solid grey;
			border-radius:3px;
			height:27px;
			padding:0;
			position:relative;
			top:5px;
			
		}
		
		#toggles li {
			float:left; 
			border-right:1px solid grey;
			padding:5px 7px;
		}
		
		.clear {
			clear:both;
		}
		
		.codeContainer {
			margin-top:8px;
			width:50%;
			float:left;
			position:relative;
		}
		
		.codeContainer textarea { 
			width:100%;
			height:100%;
			border:none;
			border-right:1px solid grey;
			font-family:monotype;
			font-size:90%;
			padding:5px;
		
		}
			
		.codeLabel {
	
			position:absolute; 
			right:10px;
			top:10px;
		} 
		
		#CSSContainer, #JSContainer {
			display:none;
		}
		
		iframe {
			height:100%;
			position:relative;
			left:20px;
			border:none;
		
		}
		
		.selected {
			background-color:grey;
		}
		
		<!--Takes it of the float of the page. It will be--> 
		<!--postitioned on the top of other eleemnts-->
		
	</style>
</head>
	
	<body>
	
	<div id="wrapper">
		<div id="menuBar">
			<div id="logo">
				CodePlayer
			</div>
			
			<div id="buttonDiv">
				<button id="runButton">Run</button>
			</div>
			
			<ul id="toggles">
			
				<li class="toggle selected">HTML</li>
				<li class="toggle">CSS</li>
				<li class="toggle">JS</li>
				<li class="toggle selected" style=border-right:none;>Result</li>
			
			</ul>
			
		<div class="clear"></div>	
			
		<div class="codeContainer" id="HTMLContainer">
			<div class="codeLabel">HTML</div>
		
			<textarea>Example Code</textarea>
			
		</div>	
		
		<div class="codeContainer" id="CSSContainer">
			<div class="codeLabel">CSS</div>
		
			<textarea>Example Code</textarea>
			
		</div>	
		
		<div class="codeContainer" id="JSContainer">
			<div class="codeLabel">JS</div>
		
			<textarea>Example Code</textarea>
			
		</div>	
		
		<div class="codeContainer" id="ResultContainer">
			<div class="codeLabel">Result</div>
		
			<iframe></iframe>
			
		</div>	
		
		</div>
	</div>
		
		<script>
			var windowHeight=$(window).height();
			var menuBarHeight=$("#menuBar").height();
			
			//alert(windowHeight);
			
			var codeContainerHeight=windowHeight-menuBarHeight;
			
			$(".codeContainer").height(codeContainerHeight+"px");
			
			$(".toggle").click(function() {
			
				//selects button background
				$(this).toggleClass("selected");
				
				var activeDiv=$(this).html();
				
				//alert(activeDiv);
				
				//makes selected div appear
				$("#"+activeDiv+"Container").toggle();
				
				var showingDivs=$('.codeContainer').filter(function)() {
				
					return $(this).css('display') !== 'none';
					// function will return true if the display of this particular div
					//is not equal to none
					//it will return true if this div is displaying/showing
					
					}).length;
					
					alert(showingDivs);
			
			});
			
		
		
		</script>
	
	</body>
</html>